FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/Pages/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsMauiMigration.Pages.DetailPage"
             Title="{Binding Name}">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0"
                        Margin="0">
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  Padding="20"
                  Margin="0"
                  RowDefinitions="250,Auto,Auto"
                  ColumnDefinitions="*">
                <Image Grid.Row="0"
                        Grid.Column="0"
                        Margin="0"
                        WidthRequest="250"
                        HeightRequest="250"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Source="{Binding ImageUrl}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       FontSize="Small"
                       Text="{Binding Location}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />
                <Label Grid.Row="2"
                       Grid.Column="0"
                       FontSize="Medium"
                       Text="{Binding Details}"
                       LineBreakMode="WordWrap"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" />
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>