FormsMauiMigration/FormsMauiMigration/FormsMauiMigration/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsMauiMigration.Pages.MainPage">
    
        <Grid Padding="20,0"
              Margin="0"
              RowDefinitions="Auto,*"
              ColumnDefinitions="*">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Title"
                   Text="Pick a Monkey"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />
            <CollectionView Grid.Row="1"
                            Grid.Column="0"
                            Margin="0"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedMonkey}"
                            SelectionChangedCommand="{Binding SelectedMonkeyChangedCommand}"
                            ItemsSource="{Binding Monkeys}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="0"
                               Margin="0"
                               StrokeThickness="1"
                               StrokeShape="RoundRectangle 20"
                               InputTransparent="False"
                               BackgroundColor="DarkGray">
                            <Grid Padding="0"
                                  Margin="0"
                                  RowSpacing="0"
                                  ColumnSpacing="15"
                                  RowDefinitions="15,100,15"
                                  ColumnDefinitions="20,100,*">
                                <Image Grid.Row="1"
                                       Grid.Column="1"                                       
                                       Margin="0"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Source="{Binding ImageUrl}">
                                    
                                </Image>
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       VerticalOptions="Center"
                                       HorizontalOptions="FillAndExpand"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Name}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    
</ContentPage>